# board-jpa

./: build.gradle  settings.gradle
src/main/java/com/example/ex/: BootOoracleApplication.java
src/main/java/com/example/ex/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/ex/controller/: BoardController.java  MemberController.java
src/main/java/com/example/ex/dto/request/: MemberRequsetDto.java  ReqBoardAdd.java  ReqBoardModify.java  ReqMemberModify.java  UpdatePassword.java
src/main/java/com/example/ex/dto/response/: ResBoardDetail.java  ResBoardList.java  ResMemberDetail.java
src/main/java/com/example/ex/entity/: Board.java  Hobby.java  Member.java
src/main/java/com/example/ex/enums/: MemberRole.java
src/main/java/com/example/ex/exception/: DataNotFoundException.java
src/main/java/com/example/ex/repository/: BoardRepository.java  HobbyRepository.java  MemberRepository.java
src/main/java/com/example/ex/service/: BoardService.java  MemberSecurityService.java  MemberService.java
src/main/java/com/example/ex/util/: Common.java
src/main/resources/: application.properties
src/main/resources/templates/: board_add.html  board_detail.html  board_list.html  board_modify.html  change_pw.html  form_errors.html  header.html  member_detail.html  member_modify.html  signin.html  signup.html
src/test/java/com/example/ex/: BootOoracleApplicationTests.java
